<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atlas Derslik - Geliştirme</title>
    <script type="module" crossorigin src="/assets/index-DIak-F3j.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DVMTdRsq.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-CMJSic4P.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BmyRadoe.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DFnbnSDV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
